<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>🧑‍💻Profile</title>
    <link rel="icon" href = "img/download.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="column white-column">
            <center>
            <img src="img/profile.jpg" width="250px" height="370px">
            <h1 style="font-family: 'Apple Chancery', cursive;">< SANTHOSHKUMAR S ></h1>
            <h2 style="font-family: 'URW Chancery L', cursive;">Programmer (He / Him)</h2>
            <a href="mailto:sanss2620818@gmail.com" class="email-button">Email Me</a>

            </center>
            <table><br><br>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td>
                        <a href="https://www.linkedin.com/in/santhoshkumar-s-8356011b9/" class="social-icon si-rounded si-small si-linkedin" target="_blank">
                            <i class="icon-linkedin"><img src = "img/Linkedin.png" width="50px"></i>
                         </a>
                </td>

                <td></td><td></td><td></td><td></td>
                 <td>
                        <a href="https://github.com/comdo-santhosh" target="_blank">
                            <i class="fa fa-github"><img src = "img/github.png" width="100px"></i>
                        </a>
                </td>
                <td></td><td></td><td></td><td></td>
                <td>
                <a href="https://wa.me/9087093403" target="_blank">
                        <img src="img/whatsapp.png" alt="WhatsApp Button" width="65px">
                </a></td>
                <td></td><td></td><td></td><td></td>
                <td>
                    <a href="https://t.me/HardikSanthosh" target="_blank">
                            <img src="img/telegram.png" alt="Telegram Button" width="65px">
                    </a></td>
                    <td></td><td></td><td></td><td></td>
                </tr>
            </table>
        </div>
        <div class="column grey-light-column">
        <center>
                <h1 style="font-family: 'Courier New', monospace;"> < / About Me! ></h1>
                <h3>Hello There! I am pursuing a college degree in
                     B. Tech - CSE With Specialization in Data Science at Vellore Institute of Technology(VIT). I am excited about the future and the endless possibilities that await me. As a college student, 
                     I am constantly evolving, discovering my passions, and working towards my goals...</h3>
               
                <h1 style="font-family: 'Georgia', serif;">< / Certificates! ></h1>
                <button class="tooltip-btn"  style="font-family: 'Georgia', serif;" onclick="window.location.href='https://drive.google.com/file/d/1WDgQBBRruCkYDrg5flXaCOYbLu1OTaAo/view'">
                DSA Coding Certificate
                </button>
                <br><br>
                <button class="tooltip-btn"  style="font-family: 'Georgia', serif;" onclick="window.location.href='https://www.hackerrank.com/certificates/3819f2b9e1c9'" >
                Java (Basic) Certificate
                </button>
                <br><br>
                <button class="tooltip-btn"  style="font-family: 'Georgia', serif;" onclick="window.location.href='https://www.hackerrank.com/certificates/a2223fcb44a8'">
                Problem Solving (Basic) Certificate
                </button>
                <br><br>
                <button class="tooltip-btn"  style="font-family: 'Georgia', serif;" onclick="window.location.href='https://www.hackerrank.com/certificates/8f29fbb85405'">
                    SQL (Basic) Certificate
                    </button>
                <br><br>
                <button class="tooltip-btn"  style="font-family: 'Georgia', serif;" onclick="window.location.href='https://www.hackerrank.com/certificates/dcdd961fc2f3'">
                SQL (Advanced) Certificate
                </button>
                <br><br>
        <br><br><br><br>
        <table border="0">
            <tr>
        <td><button class="tooltip-btn" style="font-family: 'Bradley Hand', cursive;" onclick="window.location.href='https://drive.google.com/file/d/1ZtsQ1Rrlbjtl0zHffOGYAxlDQuZdaiAe/view?usp=sharing'">
        Resume
        </button></td>
        <td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td>
        <td>
            <button class="tooltip-btn" style="font-family: 'Bradley Hand', cursive;" onclick="window.location.href='https://hardiksanthosh.neocities.org/MyPortfolio/MyProfile/santhosh'">
                MyPortfolio
            </button>
        </td>
    </tr>
    </table>
        </div> </center>
    </div>
</body>
</html>